.align-left
  text-align: left

.card
  margin: 1em
  max-width: 24em

.fill-horizontal
  width: 100%

.mat-toolbar.mat-primary
  position: sticky
  top: 0

.sidenav
  width: 15em

.sidenav-container
  height: 93%

.title
  margin: 1em

.toolbar
  height: 7%
